spring.application.name=translation-management-service

#Database
spring.datasource.url = jdbc:postgresql://db:5432/tms_db
spring.datasource.username = tms
spring.datasource.password = tms

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#server
server.port = 5555

#security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/issuer