spring.application.name=translation-management-service

#Database
spring.datasource.url = jdbc:postgresql://db:5432/tms_db
spring.datasource.username = tms
spring.datasource.password = tms
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.fail-on-unsupported-database=false
spring.jpa.show-sql = true
spring.flyway.ignoreUnknownMigrations=true

#server
server.port = 5555

#security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/issuer